/*
=================================================================================
Stored Procedure : Load Bronze Layer (Source -> Bronze)
=================================================================================
Script Purpose:
   This stored procedure loads data into the 'bronze' schema from external CSV files.
   It performs the following actions:
   - Truncates the bronze tables before loading data.
   - uses the 'BULK INSERT' command to load data from csv files to bronze table.

Parameters :
   NONE
  This stored procedure does not accept any parameter or return any value.
  Usage Example:
    EXEC bronze.load_bronze;
==================================================================================
*/

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
   PRINT '======================================'
   PRINT 'LOADING Bronze Layer'
   PRINT '======================================'

   PRINT '--------------------------------------'
   PRINT  'LOADINT CRM Tables'
   PRINT '--------------------------------------'

TRUNCATE TABLE bronze.crm_cust_info
BULK INSERT bronze.crm_cust_info
FROM 'C:\Users\gaurav\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
WITH (
   FIRSTROW = 2,
   FIELDTERMINATOR = ',',
   TABLOCK
);
TRUNCATE TABLE bronze.crm_prd_info;
BULK INSERT bronze.crm_prd_info
FROM 'C:\Users\gaurav\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
WITH(
   FIRSTROW = 2,
   FIELDTERMINATOR = ',',
   TABLOCK
);
TRUNCATE TABLE bronze.crm_sales_details;
BULK INSERT bronze.crm_sales_details
FROM 'C:\Users\gaurav\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
WITH(
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    TABLOCK
);
   PRINT '--------------------------------------'
   PRINT 'LOADING ERP Tables'
   PRINT '--------------------------------------'

BULK INSERT bronze.erp_cust_az12
FROM 'C:\Users\gaurav\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
    WITH(
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    TABLOCK
);


BULK INSERT bronze.erp_loc_a101
FROM 'C:\Users\gaurav\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
    WITH(
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    TABLOCK
);

BULK INSERT bronze.erp_px_cat_g1v2
FROM 'C:\Users\gaurav\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
    WITH(
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    TABLOCK
);
END
